# oa

./: .gitignore  .gitignore.bak  pom.xml
oa-commons/: pom.xml
oa-commons/src/main/java/cn/com/bizunited/cp/oa/commons/: AccessStatus.java  ConstantVariables.java  Description.java
oa-commons/src/main/java/cn/com/bizunited/cp/oa/commons/enums/: Position.java
oa-commons/src/main/java/cn/com/bizunited/cp/oa/convert/: ConvertToObjectMapper.java
oa-commons/src/main/java/cn/com/bizunited/cp/oa/exception/: AjaxException.java  ErrorPageException.java  HttpException.java  ServerException.java
oa-commons/src/main/java/cn/com/bizunited/cp/oa/oss/encoder/: CharEncoding.java
oa-commons/src/main/java/cn/com/bizunited/cp/oa/sign/: MD5Sign.java
oa-commons/src/main/java/cn/com/bizunited/cp/oa/utils/: AdminLoginUtil.java  BeanUtils.java  ChineseToEnglish.java  DateUtils.java  GeneratorCodeUtils.java  RangeDate.java  RegExUtil.java  SimpleHttpClient.java  StringUtil.java  TimeStampUtil.java  VersionCompareUtil.java
oa-commons/src/main/java/cn/com/bizunited/cp/oa/vo/: AjaxJson.java
oa-commons/src/test/java/test/: TestCode.java
oa-dao/: pom.xml
oa-dao/src/main/java/cn/com/bizunited/cp/oa/domain/: AdminDto.java  TrackCountVO.java
oa-dao/src/main/java/cn/com/bizunited/cp/oa/domain/base/: Admin.java  City.java  CusGroup.java  Customer.java  Department.java  Position.java  Track.java
oa-dao/src/main/java/cn/com/bizunited/cp/oa/mapper/: AdminBeanMapper.java  CityBeanMapper.java  CusGroupBeanMapper.java  CustomerBeanMapper.java  DepartmentBeanMapper.java  PositionBeanMapper.java  TrackBeanMapper.java
oa-dao/src/main/java/cn/com/bizunited/cp/oa/mapper/base/: AdminMapper.java  BaseMapper.java  CityMapper.java  CusGroupMapper.java  CustomerMapper.java  DepartmentMapper.java  PositionMapper.java  TrackMapper.java
oa-dao/src/main/resources/: generatorConfig.xml
oa-dao/src/main/resources/cn/com/bizunited/cp/oa/mapper/: AdminBeanMapper.xml  CityBeanMapper.xml  CusGroupBeanMapper.xml  CustomerBeanMapper.xml  DepartmentBeanMapper.xml  PositionBeanMapper.xml  TrackBeanMapper.xml
oa-dao/src/main/resources/cn/com/bizunited/cp/oa/mapper/base/: AdminMapper.xml  CityMapper.xml  CusGroupMapper.xml  CustomerMapper.xml  DepartmentMapper.xml  PositionMapper.xml  TrackMapper.xml
oa-dao/src/main/resources/config/: applicationContext-datasource.xml  mybatis-configuration.xml
oa-interface/: pom.xml
oa-interface/src/main/java/cn/com/bizunited/cp/oa/service/: AdminService.java  BaseService.java  CityService.java  CusGroupService.java  CustomerService.java  DepartmentService.java  PositionService.java  TrackService.java
oa-service/: pom.xml
oa-service/src/main/java/cn/com/bizunited/cp/oa/service/impl/: AdminServiceImpl.java  BaseServiceImpl.java  CityServiceImpl.java  CusGroupServiceImpl.java  CustomerServiceImpl.java  DepartmentServiceImpl.java  PositionServiceImpl.java  TrackServiceImpl.java
oa-service/src/main/java/cn/com/bizunited/cp/oa/util/: AspectOjb.java  DepartmentUtil.java  JPushUtil.java
oa-service/src/main/resources/: dubbo.properties  jpush.properties  log4j.properties  oa.properties
oa-service/src/main/resources/config/: applicationContext-dubbo.xml  applicationContext.xml
oa-service/src/test/java/cn/com/bizunited/cp/oa/dubbo/: DubboProvider.java
oa-web/: pom.xml
oa-web/src/main/java/cn/com/bizunited/cp/oa/controller/: AdminController.java  BaseController.java  CityController.java  CustomerController.java  TrackController.java
oa-web/src/main/java/cn/com/bizunited/cp/oa/interceptor/: BaseInterceptor.java  ControllerInterceptor.java  MyCpCasFilter.java
oa-web/src/main/java/cn/com/bizunited/cp/oa/utils/: SearchUtils.java
oa-web/src/main/resources/: log4j.properties  web.properties
oa-web/src/main/resources/config/: applicationContext-mvc.xml  applicationContext-shiro.xml  casEhcache-shiro.xml  quartzjob.xml
oa-web/src/main/resources/menus/: deshan-menus.xml  main-menus.xml  oa-menus.xml
oa-web/src/main/webapp/: index.jsp
oa-web/src/main/webapp/WEB-INF/: web.xml
oa-web/src/main/webapp/WEB-INF/page/: base.jsp  error.jsp  test.jsp
oa-web/src/main/webapp/WEB-INF/page/commonJsp/: commonProcess.jsp  commonUpload.jsp  footer.jsp  header.jsp
oa-web/src/main/webapp/WEB-INF/page/costomer/: list.jsp
oa-web/src/main/webapp/WEB-INF/page/track/: list.jsp  track-count.jsp
oa-web/src/main/webapp/bootstrap/css/: bootstrap.css
oa-web/src/main/webapp/js/city/: city-service.js
oa-web/src/main/webapp/js/common/: autocomplete-utils.js  date-utils.js  daterangepicker-zh-cn.js  dialog.js  form-utils.js  number-utils.js  regExp-utils.js  request-utils.js  search-utils.js
oa-web/src/main/webapp/js/customer/: customer-list.js  customer-service.js  customer.js
oa-web/src/main/webapp/js/track/: track-count.js  track-list.js  track-service.js  track.js
oa-web/src/main/webapp/plugins/daterangepicker/: daterangepicker-bs3.css
oa-web/src/main/webapp/resources/css/: reset.css
oa-web/src/main/webapp/resources/css/duizhang/: easyData.css  getData.css
oa-web/src/main/webapp/resources/js/: cascade.js  common.js  entertoquery.js  exportExcel.js  importExcel.js  input.js  jquery.autocomplete.post.js  jquery.lSelect.js  jquerySession.js  json.js  list.js  myModal.js  pagingUtils.js  refreshAction.js  tableExport.js  ztreeCommon.js
oa-web/src/main/webapp/resources/js/jquery-ui/: jquery-ui.js  jquery-ui.min.js
