<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.bizunited.cp.oa</groupId>
	<artifactId>oa</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<name>oa</name>
	<modules>
		<module>oa-commons</module>
		<module>oa-dao</module>
		<module>oa-interface</module>
		<module>oa-service</module>
		<module>oa-web</module>
  </modules>

	<dependencies>
		<dependency>
			<groupId>cn.com.bizunited.cp.common</groupId>
            <artifactId>commonweb</artifactId>
            <version>1.0</version>
            
            <exclusions>
				<exclusion>
					<groupId>cn.com.bizunited.cp.common</groupId>
		            <artifactId>es</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cn.com.bizunited.cp.common</groupId>
		            <artifactId>redis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>cn.com.bizunited.cp.common</groupId>
		            <artifactId>cpconfig</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cn.com.bizunited.cp.common.static</groupId>
			<artifactId>commonstatic</artifactId>
			<version>1.0</version>
			<type>war</type>
		</dependency>
        <dependency>
		    <groupId>com.belerweb</groupId>
		    <artifactId>pinyin4j</artifactId>
		    <version>2.5.0</version>
		</dependency>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
	</dependencies>


	<repositories>
		<repository>
			<id>internal.centre</id>
			<name>Internal Maven Repository</name>
			<url>http://dev.biz-united.com.cn:18080/artifactory/repo</url>
		</repository>
	</repositories>

</project>