<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.com.bizunited.cp.oa</groupId>
    <artifactId>oa</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>oa-web</artifactId>
  <packaging>war</packaging>
  <name>deshan-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
  	<dependency>
  		<groupId>cn.com.bizunited.cp.oa</groupId>
  		<artifactId>oa-service</artifactId>
  		<version>${project.version}</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>oa</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>1.7</source>
                  <target>1.7</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
  
  
  
  <repositories>
		<repository>
			<id>internal.centre</id>
			<name>Internal Maven Repository</name>
			<url>http://dev.biz-united.com.cn:18080/artifactory/repo</url>
		</repository>
	</repositories>
	
	
	
</project>
