<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.bizunited.cp.oa</groupId>
		<artifactId>oa</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>oa-service</artifactId>
	<name>oa-service</name>

	<dependencies>
		<dependency>
			<groupId>cn.com.bizunited.cp.oa</groupId>
			<artifactId>oa-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.com.bizunited.cp.oa</groupId>
			<artifactId>oa-interface</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>

			<id>internal.centre</id>
			<name>Internal Maven Repository</name>
			<url>http://dev.biz-united.com.cn:18080/artifactory/repo</url>
		</repository>

	</repositories>


	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>