jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/oa?useUnicode=true&characterEncoding=UTF8
druid.username=root
#druid.password=qwerty
druid.password=HongYang@123

druid.initialSize=5
druid.maxActive=10000
druid.minIdle=3
druid.maxIdle=100
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 1800
druid.timeBetweenEvictionRunsMillis = 60000000
druid.minEvictableIdleTimeMillis = 1000000
druid.validationQuery = SELECT 1 FROM DUAL
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = mergeStat,log4j,config
druid.maxOpenPreparedStatements = 100
druid.logAbandoned = false

casserver.url=http://119.23.17.31/casserver
#casserver.url=http://127.0.0.1:8084/casserver
#shiro.url=http://localhost:8085/oa
shiro.url=http://119.23.17.31/oa

#\u7CFB\u7EDF\u6743\u9650\u9A8C\u8BC1zookeeper
zookeeper.url=127.0.0.1:2181

##静态资源服务器网络路径
src.httpUrl = /uploadFile/
##资源下载路径
src.downUrl = downLoadAction/downLoad.action?fileName=

##上传成功
msg.save.success = \u4e0a\u4f20\u6210\u529f
##上传失败
msg.save.fail = \u4e0a\u4f20\u5931\u8d25
##删除失败
msg.delete.success = \u5220\u9664\u6210\u529F
msg.update.success = \u66F4\u65B0\u6210\u529F
msg.sys.error = \u7CFB\u7EDF\u5F02\u5E38
msg.sys.success = \u64CD\u4F5C\u6210\u529F
msg.right.error = \u60A8\u6CA1\u6709\u8BE5\u64CD\u4F5C\u6743\u9650

#enable log4jdbc
log4jdbc.jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
#log4jdbc.jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/test


#\u6570\u636E\u67E5\u8BE2 \u8FD4\u56DE\u7ED3\u679C \u5BF9\u8C61\u5C01\u88C5 \u8FD4\u56DE\u7ED9\u5BA2\u6237\u7AEF
returnDataSql = select id from tb_users t where t.name = ?

defaultAddress = \u4E2D\u56FD\u56DB\u5DDD\u7701\u6210\u90FD\u5E02\u9AD8\u65B0\u533A

#returnGoods Code
generator.machine.code = 1
generator.project.code = 400

#delivery machine code
generator.machine.delivery.code = 1
#\u914D\u9001\u7F16\u7801 code 
generator.project.delivery.code = 200

