log4j.rootLogger=INFO, stdout, logfile
   
log4j.logger.com.ibatis=info
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout

#log4j.logger.com.biz.omsadmin.logstash.DeliveryRecordLogHandler=INFO, deliveryRecord
# appender socket
#log4j.appender.deliveryRecord=org.apache.log4j.net.SocketAppender
#log4j.appender.deliveryRecord.Port=4788
#log4j.appender.deliveryRecord.RemoteHost=10.13.30.126
#log4j.appender.deliveryRecord.layout=org.apache.log4j.PatternLayout
#log4j.appender.deliveryRecord.layout.ConversionPattern=%d [%-5p] [%l] %m%n
#log4j.appender.deliveryRecord.ReconnectionDelay=10000

#log4j.logger.com.biz.omsadmin.logstash.OrderRecordLogHandler=INFO, orderRecord
# appender socket
#log4j.appender.orderRecord=org.apache.log4j.net.SocketAppender
#log4j.appender.orderRecord.Port=4789
#log4j.appender.orderRecord.RemoteHost=10.13.30.126
#log4j.appender.orderRecord.layout=org.apache.log4j.PatternLayout
#log4j.appender.orderRecord.layout.ConversionPattern=%d [%-5p] [%l] %m%n
#log4j.appender.orderRecord.ReconnectionDelay=10000

  
log4j.logger.org.springframework=ERROR
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
   
log4j.appender.logfile=org.apache.log4j.RollingFileAppender